<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Newsletter</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <meta http-equiv="X-UA-Compatible" content="IE-edge" />
        <style type="text/css">
            :root {
             color-scheme: light dark;
            supported-color-schemes: light dark;
            }

            /* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
		
			/* Responsive styles */
            @media screen and (max-width: 600px) {
				.mobile { width: 100% !important; }
				h1 { font-size: 24px !important; }
                .block { display: block !important; width: 100% !important; }
			}
			@media (prefers-color-scheme: dark ) {
  
            .body {
            background-color: #172430 !important;
            color: #ffffff  !important;
            }
  
            h1, h2, h3, p, td {
             color: #ffffff !important;
    
            }
  
  
            }

        </style>
    </head>
    <body id="body" style="margin: 0 !important; padding: 0 !important;">

        <!-- Preview text for the inbox -->

        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
        <td style="display: none; max-height: 0; overflow: hidden;">
        <![endif]-->
		<div style="display: none; max-height: 0; overflow: hidden;">
			Get Expert Advice!	
		</div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
                <td align="center">
                    <table class="mobile" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #bdb9b9; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">

                        <!--Logo-->
                        <tr>
                            <td align="center" style="padding: 20px;">
                                <img class="img" src="https://i.ibb.co/m96nRZg/rugged-design-low-resolution-logo-black-on-transparent-background-1.png" alt="rugged-design-low-resolution-logo-black-on-transparent-background-1" border="0" width="100" style="display: block; margin: 0 auto;">
            
                            </td>
                        </tr>

                        <!--Headline-->
                        <tr>
                            <td>
                                <h1 style="margin: 20px 0; text-align: center;">Dress to Impress! </h1> 
                            </td>
                        </tr>

                        <!--Hero image-->
                        <tr>
                            <td style="padding: 20px;">
                                <img src="https://i.ibb.co/KhVKjN9/david-lezcano-Nf-Zi-OJz-Zgcg-unsplash.jpg" alt="david-lezcano-Nf-Zi-OJz-Zgcg-unsplash" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                            </td>
                        </tr>

                        <!--Body-->
                        <tr>
                            <td style="padding: 20px;">
                                <h2 style="text-align: center;">Get expert advice from top designers</h2>
                                <p style="margin: 0 0 20px 0;">Tune in for this months happenings with top designers in the fashion design industry. We will cover all aspects of how to dress to impress for your next event! From what shoes to go with your three piece all the way to your companies golf outing, Rugged Design will help you look your best for every season.</p>
                            </td>
                        </tr>


                        <!--Button-->
                        <tr>
                            <td style="padding: 20px;">
                                <div style="text-align: center;"><!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#44f623" fillcolor="black">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Subscribe </center>
                                    </v:roundrect>
                                    <![endif]--><a href="http://example.com"
                                  style="background-color:black;border:1px solid #44f623;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Learn More </a></div>
                            </td>
                        </tr>

                        <!--Columns-->
                        <tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td>
											<!-- Left column -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="48%">
												<tr>
													<td style="padding: 20px; line-height: 24px;">
														<a href="https://example.com"><img class="block" src="https://i.ibb.co/1QWNYpW/nordwood-themes-Nv4-QHk-TVEa-I-unsplash.jpg" alt="nordwood-themes-Nv4-QHk-TVEa-I-unsplash" width="250" style="display: block; margin: auto; max-width: 100%; min-width: 100px; width: 100%;"></a>
													</td>
												</tr>
											</table>
											<!-- Right column -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="48%">
												<tr>
													<td style="padding: 20px; line-height: 24px;">
														<h2 style="font-size: 16px; margin: 0 0 20px 0;">Next Month</h2>
														<p style="font-size: 14px; margin: 0;">Join us for more exciting info! We will be meeting with more designers and trending company's we are collaborating with. Next months topic will be dressing for work! Look your best and also be comfortable for any work setting. We will give you tips and tricks to clock in looking fresh.</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

                        <tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
									<tr>
										<td>
											<!-- Left column -->
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="48%">
												<tr>
													<td style="padding: 20px; line-height: 24px;">
														<a href="https://example.com"><img class="block" src="https://i.ibb.co/1QWNYpW/nordwood-themes-Nv4-QHk-TVEa-I-unsplash.jpg" alt="nordwood-themes-Nv4-QHk-TVEa-I-unsplash" width="250" style="display: block; margin: auto; max-width: 100%; min-width: 100px; width: 100%;"></a>
													</td>
												</tr>
											</table>
											<!-- Right column -->
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="48%">
												<tr>
													<td style="padding: 20px; line-height: 24px;">
														<h2 style="font-size: 16px; margin: 0 0 20px 0;">Upcoming Events</h2>
														<p style="font-size: 14px; margin: 0;">Meet us at the Town square venue on 01/01/1111 for fashion and fun! We will be giving out prizes and hanging out with hot coffee and talking style!</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

                        <!--Social media Icons-->
                        <tr>
                            <td style="padding: 20px;" align="center">
                                <a href="https://example.com"><img style="padding: 5px;" src="https://i.ibb.co/ccTzx2j/5296500-fb-social-media-facebook-facebook-logo-social-network-icon.png" alt="5296500-fb-social-media-facebook-facebook-logo-social-network-icon" border="0"></a>
                                <a href="https://example.com"><img style="padding: 5px;" src="https://i.ibb.co/VvTJVV5/5296503-inspiration-pin-pinned-pinterest-social-network-icon.png" alt="5296503-inspiration-pin-pinned-pinterest-social-network-icon" border="0"></a>
                                <a href="https://example.com"><img style="padding: 5px;" src="https://i.ibb.co/wpmnwyF/5296765-camera-instagram-instagram-logo-icon.png" alt="5296765-camera-instagram-instagram-logo-icon" border="0"></a>
                            </td>
                        </tr>

                        <!--Footer-->
                        <tr>
                            <td style="padding: 20px;">
                                <div style="color: gray; font-family: sans-serif; font-size: 16px; line-height: 28px;">
                                        <p style="text-align: center;">This email was sent from a mailing list</p>
                                        <p style="text-align: center;"> 2022 Rugged Design Co.
                                        <p style="text-align: center;">12345 Rugged Ave. Somewhere, US 11111<br><a href="https://example.com" style="color: blue; font-weight: bold;">Feel free to unsubscribe</a>
                                        </p>  
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
